# TestRNMakeProject

./: .env.production  .env.staging  .eslintrc.js  .gitattributes  .gitignore  README.md  app.json  jest.config.js  package.json  plopfile.ts
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/testrnmakeproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testrnmakeproject/: MainActivity.java  MainApplication.java
android/keystores/: staging.keystore.properties
fastlane/: .env  .env.production  .env.staging  Fastfile
ios/: Podfile  SplashScreen.storyboard
ios/TestRNMakeProject/: AppDelegate.m  GoogleService-Info.staging.plist  Info.plist
ios/TestRNMakeProject.xcodeproj/: project.pbxproj
ios/TestRNMakeProject.xcodeproj/xcshareddata/xcschemes/: TestRNMakeProject-Production.xcscheme  TestRNMakeProject-Staging.xcscheme
ios/TestRNMakeProject.xcworkspace/: contents.xcworkspacedata
jest/: jest.setup.js
src/: App.tsx
src/environment/: index.ts
src/lib/: i18n.ts
src/navigation/: RootNavigator.tsx
src/pages/CheatCodes/: CheatCodes.component.tsx
src/pages/CheatCodes/__tests__/: CheatCodes.component.test.tsx
src/pages/CheatCodes/__tests__/__snapshots__/: CheatCodes.component.test.tsx.snap
src/pages/CheatCodes/components/: CodePushButton.tsx
src/pages/Home/: Home.component.tsx
src/pages/Home/__tests__/__snapshots__/: Home.component.test.tsx.snap
src/pages/Login/: Login.component.tsx
src/pages/Login/__tests__/: Login.component.test.tsx
src/pages/Login/__tests__/__snapshots__/: Login.component.test.tsx.snap
src/translations/: en.ts  fr.ts  index.ts
storybook/stories/: index.tsx
